# username = input("adınızı yazınız: ")

# print(username.isupper())
# print(username.islower())



# input= ("email@Coders")

# print(input.find("@"))




# sentence="The quick brown fox jumps over the lazy dog"

# text=input("Herf daxil edin: ")

# print(sentence.count(text))


# name = input("Adınızı daxil edin: ")
# surname = input("Soyadınızı daxil edin: ")


# print(name.strip())
# print(surname.strip())



# word="Coders Caravan"

# print("word[0:6] -->",word[0:6])
# print("word[7:13] -->",word[7:13])
# print("word[2:6] -->",word[2:6])
# print("word[::-1] -->",word[::-1])
# print("word[::2] -->",word[::2])
# print("word[7::2] -->",word[7::2])
# print("word[::2] -->",word[11::-2])
   



# password=input("My password:")
# print(password[0].isnumeric())


# word="Coders Caravan"
# text1="Coders"
# text2="Azerbaijan"

# print(word.replace(text1,text2))
 

# text="Xoş gelmisiniz"
# print(text.title())


# password=input("Enter password: ")
# print(password.isalnum())



# sentence = "The quick brown fox jumps over the lazy dog"
# text=sentence.lower()
# print(text.split())